<!doctype html>
<html lang="en"> 
					
<head>
					
					
	<meta charset="UTF-8">
	
	<title>Nadia Marrero Portfolio</title>
	
	
	<link rel="stylesheet" href="stylesheet-nadiamarrero.css">
				
	</head>
 
					<body>
				

		<div class="toppen">
		

		
		<div class="toppen"><div><h1 class="overskrift"><a href="index_nadiamarrero.html">Nadia Marrero </a></h1></div>
		
		<div>	<ul class="marven">
			
		<li><a href="portfolio_htmlnytlayer.html" class="portfolio">Portfolio</a></li>
		<li><a href="ommig-nyside.html" class="ommig"> Om mig</a></li>
		<li><a href="kontaktmig-nyside.html" class="kontakt">Kontakt</a></li>
		</ul></div>
	</div>
	</div>
	
			<div>
				<br>
				<br>
					
					<h1 class="breadtekst">Dette er mit online portfolio, hvor man kan se mine kreative sider fra alle de projekter,<br> som laves i forbindelse med mit studie som multimediedesigner, samt mine egne projekter.<br>

Jeg arbejder både med webprogrammering og grafisk design, så jeg har fået et bredt kompetencefelt <br>indenfor Adobe pakken, som Photoshop, Dreamweaver, ExperienceDesign og mange flere.
</h1>
			
				</div>
			
						<div class="nadia">
<br>		<a href="portfolio_htmlnytlayer.html"><img src="vipper.png" alt="forside"></a> </div>
<br>
						<div></div><footer>Copyright © 2017 | Website by Nadia Marrero |  </footer>
						
						
						
						
						
						
						</body></html>